NODE_ENV='develop'
PORT = 4567
LOGGING_ACTIVE = 'true',
URL_EXTERNAL_SERVICE='https://swapi.dev/api/'
PREFIX_PERSON = 'people/'
PREFIX_PLANET = 'planets/'
SUFFIX_WOOKIE = '?format=wookiee'
MAX_RANDOM_NUMBER = 25